# database
POSTGRES_HOST=data_base
POSTGRES_DB=transcendence
POSTGRES_USER=postgresTranscendence
POSTGRES_PASSWORD=postgresTranscendence123

# host
BASE_URL=https://127.0.0.1
WS_BASE_URL=wss://127.0.0.1

# django admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# oauth
OAUTH_CLIENT_ID='u-s4t2ud-eba8ddf73a4b6d7c914ea45fcadaa7863baf3401506aba7fa08041fd63b1b896'
OAUTH_CLIENT_SECRET='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'
OAUTH_AUTHORIZE_URL='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-eba8ddf73a4b6d7c914ea45fcadaa7863baf3401506aba7fa08041fd63b1b896&redirect_uri=https%3A%2F%2F127.0.0.1%3A8000%2Fauth42-callback&response_type=code'

# front (environment variables prefixed with "VITE_" are available in the front)
VITE_BASE_URL=$BASE_URL
VITE_WS_BASE_URL=$WS_BASE_URL
VITE_OAUTH_AUTHORIZE_URL=$OAUTH_AUTHORIZE_URL
