POSTGRES_HOST=data_base
POSTGRES_DB=transcendence
POSTGRES_USER=postgresTranscendence
POSTGRES_PASSWORD=postgresTranscendence123

BASE_URL=http://127.0.0.1

# database
POSTGRES_HOST: data_base
POSTGRES_DB: transcendence
POSTGRES_USER: postgresTranscendence
POSTGRES_PASSWORD: postgresTranscendence123