# database
POSTGRES_HOST=data_base
POSTGRES_DB=transcendence
POSTGRES_USER=postgresTranscendence
POSTGRES_PASSWORD=postgresTranscendence123

# host
BASE_URL=https://127.0.0.1
WS_BASE_URL=wss://127.0.0.1

# django admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# oauth
OAUTH_CLIENT_ID='u-s4t2ud-032700fdff8bf6b743669184234c5670698f0f0ef95b498514fc13b5e7af32f0'
OAUTH_CLIENT_SECRET='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'
OAUTH_AUTHORIZE_URL='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-032700fdff8bf6b743669184234c5670698f0f0ef95b498514fc13b5e7af32f0&redirect_uri=https%3A%2F%2F127.0.0.1%3A8000%2Fauth42-callback&response_type=code'

# front (environment variables prefixed with "VITE_" are available in the front)
VITE_BASE_URL=$BASE_URL
VITE_WS_BASE_URL=$WS_BASE_URL
VITE_OAUTH_AUTHORIZE_URL=$OAUTH_AUTHORIZE_URL

EMAIL_HOST_PASSWORD='zotbqnassvkvftvk'
EMAIL_HOST_USER='transcendence42lyon@gmail.com'

SECRET_KEY_AUTH='django-insecure-9!)%2m*51ebj2*=$q2xu&-l2bl66gz9c)*f3v*-_dv1fvl_wjy'
SECRET_KEY_TOUR='django-insecure-)p-$ohcb5#w(jkm6xf!8%citl!)=zckszwa)n6a+$w5xmtcx=r'
SECRET_KEY_GAME='django-insecure-qjgc__cz4b6%t+r-5pfh-lqdkgy3wc@$9b=6avl49w5c=)+h@_'
SECRET_KEY_PROF='django-insecure-9!)%2m*51ebj2*=$q2xu&-l2bl66gz9c)*f3v*-_dv1fvl_wjy'
SECRET_KEY_FRIE='django-insecure-6bdpwckj*ktsr&n57rvtw0fi(yvppihbv$&r@f-575@exceg9q'
